Yanique Sears
Methods Summer 2022
GALLERY TOUR LOG


USAGE OF TOP SECTION: 
* Fill in discoveries etc section as you go, or after your is complete.
* Replicate the 
* Delete these instructions once read.
====================================================
DISCOVERIES:
* any cool tips/tricks/hacks you learned
* 1 per line, please
*You can add images by dragging them to GitHub
*Checkboxes!
* You can't change font in markdown

LINGERING QUESTIONS:
* 1 per line, please
*How is a GitHub page more useful than say Google Classroom?


COMMENTS/CONCERNS/OTHER:
* 1 per line, please
* Once I understood how the markdown works, it became less frustrating. The markdown cheatsheet was a big help.
====================================================


USAGE OF BOTTOM SECTION: 
* For any site you deem notable, add an entry using the format below
====================================================
notable site:
https://herrkm.github.io/nycscertweb/
notable aspect: Super clean formatting
Kiana's formatting is very easy on the eyes. She also included code snippets, which was cool.
-------------------------------------